<!DOCTYPE html>
<html>
<head>
    <title>스며드는 것</title>
    <meta name="viewpoint" content="user-scalable=no, initial-scale=1, maximun-scale=1">
    <style>
        @media screen and (max-width:767px) {
            body { width: auto }
        }
            
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body { 
            font-family: 'Chosunilbo_myungjo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>스며드는 것 - 안도현</h1>
    <p>꽃게가 간장 속에</p>
    <p>반쯤 몸을 담그고 엎드려 있다</p>
    <p>등판에 간장이 울컥울컥 쏟아질 때</p>
    <p>꽃게는 뱃속의 알을 껴안으려고</p>
    <p>꿈틀거리다가 더 낮게</p>
    <p>더 바닥 쪽으로 웅크렸으리라</p>
    <p>버둥거렸으리라 버둥거리다가</p>
    <p>어찌할 수 없어서</p>
    <p>살 속으로 스며드는 것을</p>
    <p>한 때의 어스름을</p>
    <p>꽃게는 천천히 받아들였으리라</p>
    <p>껍질이 먹먹해지기 전에</p>
    <p>가만히 알들에게 말했으리라</p>
    <p>저녁이야</p>
    <p>불 끄고 잘 시간이야</p>   
    </div>
</body>
</html>
